<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Palezz</title>
        <script type="application/javascript" src="main.js" defer></script>
    </head>
    <body>
        <div id="app">
        </div>
    </body>
</html>
